{
  "sql": {
    "cx": "Server=citas-medicas-db.curw4wgim9xa.us-east-1.rds.amazonaws.com,1433;Database=PacientesAgendasDB;User Id=admin;Password=CitasMedicas2026;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}